<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Boldonse&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Boldonse&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <title>Portfolio</title>
  
  <!-- Vercel Web Analytics -->
  <script defer src="https://cdn.vercel-insights.com/v1/script.js"></script>
</head>
<body>
  <!-- NAVBAR -->
  <nav>
    <div class="left">
      <a href="/">ABOUT ME</a>
    </div>

    <div class="right">
      <a href="https://github.com/heyitsaadin" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-github"></i>
        <span>Github</span>
      </a>
      
      <a href="https://www.linkedin.com/in/aadin-kc-128bb3371?utm_source=share_via&utm_content=profile&utm_medium=member_android" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin"></i>
        <span>Linkedin</span>
      </a>
      
      <a href="mailto:hey.itsaadin@gmail.com">
    <i class="fa-solid fa-envelope"></i>
    <span>Email</span>
</a>

    </div>
  </nav>

  <main>
    <!-- SECTION 1: Hero -->
    <section class="hero-section">
      <div class="scroll-down">
        <i class="fa-solid fa-chevron-down"></i>
      </div>
      <div class="text">
        <h2>Hi I'm Aadin, </h2>
        <p> A +2 student at PRM HSS Kollavalloor with a deep fascination for the intersection of logic and technology. Currently, I am focused on mastering web development while building a foundation for my ultimate goal: becoming an AI Engineer. I believe in the power of artificial intelligence to transform the world, and I’m constantly experimenting with new code to turn that vision into reality.</p>
        
        
        <div class="links">
          <a href="#skills">
            <i class="fa-solid fa-code"></i>
            <span>Skills</span>
          </a>
          <a href="#socials">
            <i class="fa-solid fa-envelope"></i>
            <span>Socials</span>
          </a>
        </div>
      </div>
      
      <a href="#skills" class="scroll-down">
    <i class="fa-solid fa-chevron-down"></i>
</a>

     
      <div class="headshot">
        <div class="profile-ring"></div> 
        <img src="1.webp" alt="">
      </div>
       
    </section>

    <!-- SECTION 2: Skills -->
    <section id="skills" class="skills-section">
      <h2>Skill's</h2>
      <div class="text">
        honestly im still in a learning phase so the number of skill's is actully less and the language's that i know are these and im still at improving stage...
      </div>

      <div class="cells">
        <div class="cell">
          <img src="html.webp" alt="html logo">
          <span>HTML</span>
        </div>
        
        <div class="cell">
          <img src="css.webp" alt="css logo">
          <span>CSS</span>
        </div>
        
        <div class="cell">
          <img src="cpp.webp" alt="javascript logo">
          <span>C++</span>
        </div>
        
        <div class="cell">
          <img src="python.webp" alt="node logo">
          <span>Python</span>
        </div>
        
        
      </div>
    </section>

    
  
    <!-- SECTION 4: Contact -->
    <section id="socials" class="contact-section">
      <h2>Socials:</h2>
      

      <div class="social">
        <a href="https://www.instagram.com/its_n0t_aadin?igsh=YWRoaXZhNjBkcnNp" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-instagram"></i>
        <span>Instagram</span>
        </a>
        <a href="https://www.linkedin.com/in/aadin-kc-128bb3371?utm_source=share_via&utm_content=profile&utm_medium=member_android">
        <i class="fa-brands fa-linkedin"></i>
        <span>linkedin</span>
        </a>
        <a href="https://wa.me/9446734945" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-whatsapp"></i>
        <span>Watsapp</span>
        </a>
        <a href="https://x.com/its_aadin" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-square-twitter"></i>
        <span>twitter</span>
        </a>
        
        <a href="https://github.com/heyitsaadin">
        <i class="fa-brands fa-github"></i>
        <span>github</span>
        </a>
      
      </div>  
      
     
    </section>
  </main>
</body>
</html>
